<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>@fear</title>
    <meta name="description">
    <style>
        body {
            font-family: 'Array', sans-serif !important;
        }
    </style>
    <style>
        #u_ee11cbb19052e40b07aac0ca060c23ee_audio-control__POgpq {
            font-family: 'Array', sans-serif;
            font-size: 33px !important
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_tt__XZe_8 {
            font-family: 'Array', sans-serif !important;
            ;
            font-weight: 200 !important;
        }
        
        #u_ee11cbb19052e40b07aac0ca060c23ee_tp__llrX4 {
            font-family: 'Array', sans-serif;
            font-weight: 550 !important;
        }
        
        .undefined {
            font-family: 'Array', sans-serif !important;
            font-weight: 550;
        }
    </style>
    <meta content="images/f62fcc893e018eb548d9a137324fff0b.webp" property="og:image">
    <meta content="#000000" name="theme-color">
    <style>
         ::-moz-selection {
            background: #e60404;
            color: #000000;
        }
        
         ::selection {
            background: #e60404;
            color: #000000;
        }
    </style>
    <style>
        body {
            animation: ani ease 0.2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: #000000 !important;
            color: #ffffff;
            text-align: center;
            transition: 0.32s ease;
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100%;
        }
    </style>
    <style>
        * {
            cursor: url(img/IMG_2743.gif) 16 16, auto !important;
        }
    </style>
    <style>
        .u_ee11cbb19052e40b07aac0ca060c23ee_soundcloud__gFgpM {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_x__WC8it {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_kick__vV4AT {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_reddit__4sIlc {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_twitch__UzoAF {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_cashapp__O3aWR {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_roblox__ba0nR {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_steam__iHdM_ {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_tiktok__O5Vgm {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_github__rIKio {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_spotify__QzjlY {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_custom__c0WMo {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_paypal__X_7mJ {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_telegram__hkiGo {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_youtube__pBmNK {
            color: #e60404 !important;
            filter: drop-shadow(1px 1px 5px #e60404) !important;
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_youtube__pBmNK:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_github__rIKio:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_spotify__QzjlY:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_custom__c0WMo:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_tiktok__O5Vgm:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_paypal__X_7mJ:hover,
        .u_ee11cbb19052e40b07aac0ca060c23ee_telegram__hkiGo:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_steam__iHdM_:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_roblox__ba0nR:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_cashapp__O3aWR:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_twitch__UzoAF:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_reddit__4sIlc:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_kick__vV4AT:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_x__WC8it:hover,
        u_ee11cbb19052e40b07aac0ca060c23ee_soundcloud__gFgpM:hover {
            filter: drop-shadow(1px 1px 3.5px #e60404) !important;
        }
    </style>
    <style>
        .u_ee11cbb19052e40b07aac0ca060c23ee_container__MY5Hi {
            background: linear-gradient(25deg, rgb(10, 10, 13, 0.1), rgb(0, 0, 0, 0.1)) !important;
        }
    </style>
    <style>
        .u_ee11cbb19052e40b07aac0ca060c23ee_container__MY5Hi {
            backdrop-filter: blur(7.4px);
            -webkit-backdrop-filter: blur(7.4px);
            background-color: rgb(0, 0, 0, 0.1) !important;
        }
    </style>
    <style>
        .u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_ {
            transition: 0.3s !important;
            background: linear-gradient(25deg, rgb(10, 10, 13, 0.3), rgb(0, 0, 0, 0.3));
            color: rgba(221, 224, 8, 0.4);
        }
        
        .u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_:hover {
            background: linear-gradient(25deg, rgb(10, 10, 13, 0.4), rgb(0, 0, 0, 0.4)) !important;
            color: rgba(212, 235, 9, 0.75);
        }
    </style>
    <meta name="next-head-count" content="19">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="images/f62fcc893e018eb548d9a137324fff0b.webp" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="/_next/static/css/a737dd13c6bf4dd8.css" as="style">
    <link rel="stylesheet" href="css/a737dd13c6bf4dd8.css" data-n-g>
    <link rel="preload" href="/_next/static/css/18c8fed0d287d03a.css" as="style">
    <link rel="stylesheet" href="css/18c8fed0d287d03a.css" data-n-p><noscript data-n-css></noscript>
    <script defer nomodule src="js/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="js/browser.js" defer data-nscript="beforeInteractive"></script>
    <script src="js/webpack-987afc76f6e50c12.js" defer></script>
    <script src="js/framework-59d511c80d047fdb.js" defer></script>
    <script src="js/main-5b7e528b095f4140.js" defer></script>
    <script src="js/_app-2dfd096757008a0f.js" defer></script>
    <script src="js/978-67c153d9598ccb9d.js" defer></script>
    <script src="js/924-06f4d2fbe7ab8eb9.js" defer></script>
    <script src="js/13-8035d135c8f22358.js" defer></script>
    <script src="js/%5Buser%5D-f4306dd35d74ba4e.js" defer></script>
    <script src="/_next/static/YoBTfB-AqwnWkvyB89OPY/_buildManifest.js" defer></script>
    <script src="/_next/static/YoBTfB-AqwnWkvyB89OPY/_ssgManifest.js" defer></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Poppins&display=swap">
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sFVQ.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJV37MOzlojwUKaJO.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVT7MOzlojwUKaJO.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVz7MOzlojwUKaJO.woff) format('woff');
            unicode-range: U+1F00-1FFF
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVP7MOzlojwUKaJO.woff) format('woff');
            unicode-range: U+0370-03FF
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJV77MOzlojwUKaJO.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVD7MOzlojwUKQ.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div>
            <main class="u_ee11cbb19052e40b07aac0ca060c23ee_main-cont__zmSkV">
                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_background__dYYjr u_ee11cbb19052e40b07aac0ca060c23ee_main-cont__zmSkV" style="background-image:url(video.mp4)">
                    <div id="a-con-btn-a"></div>
                    <div id="u_ee11cbb19052e40b07aac0ca060c23ee_speaker-overlay-audio-vid__nqJs8">
                        <div id="u_ee11cbb19052e40b07aac0ca060c23ee_audio-control__POgpq" class="muted">[ 7pecados ]
                        </div>
                    </div>
                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_bg__RzOPk"><video id="u_ee11cbb19052e40b07aac0ca060c23ee_vid__t0x_r" loop muted playsinline draggable="false">
                            <source src="https://cdn.discordapp.com/attachments/1233881458104598613/1431438337960575096/videoplayback.mp4?ex=68fe1316&is=68fcc196&hm=31c2c0ee4d9b92893666f96f14ecb7e7843a949f05a0b7d9f980e5526fdd4bb3&" type="video/mp4" id="video-source">
                        </video><audio id="aud-vid" loop>
                            <source src="https://cdn.discordapp.com/attachments/1429338785199423590/1431641668930637844/505_hoodtrap.mp3?ex=68fe27b4&is=68fcd634&hm=d544808b81df9b9dc7e2b034a604b22d6fc420b10be6dfabd6484c3903a24fd2&" type="audio/mpeg">
                        </audio></div>
                    <div><button id="mutebtn__Xa2qIQp" class="u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_"><svg
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M13.51 6.303c-.255-1.466-1.932-2.065-3.083-1.25L7.94 6.817A1 1 0 0 1 7.363 7H5a3 3 0 0 0-3 3v4a3 3 0 0 0 3 3h2.363a1 1 0 0 1 .578.184l2.486 1.762c1.15.816 2.828.217 3.083-1.25c.322-1.85.49-3.754.49-5.696c0-1.942-.168-3.845-.49-5.697Zm8.288 1.598a1 1 0 0 0-1.99.198a39.469 39.469 0 0 1 0 7.802a1 1 0 1 0 1.99.198a41.471 41.471 0 0 0 0-8.198Zm-3.925 1.017a1 1 0 1 0-1.993.164a35.506 35.506 0 0 1 0 5.836a1 1 0 0 0 1.993.164a37.465 37.465 0 0 0 0-6.164Z"
                                    clip-rule="evenodd" />
                            </svg></button></div>
                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_container__MY5Hi">
                        <div class="u_ee11cbb19052e40b07aac0ca060c23ee_views-counter__buLpv undefined" style="color:#d1d1d1"><svg xmlns="http://www.w3.org/2000/svg" data-tooltip-content="Profile Views" class="u_ee11cbb19052e40b07aac0ca060c23ee_view-A__Bh2UJ" style="font-size:21px;margin-right:4.8px;color:#ffffff" width="1em" height="1em" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3s3-1.34 3-3s-1.34-3-3-3z" />
                            </svg>57</div>
                        <div>
                            <div id="u_ee11cbb19052e40b07aac0ca060c23ee_ss__Kh8I0"><img draggable="false" class="u_ee11cbb19052e40b07aac0ca060c23ee_av__eZSIa" src="https://cdn.discordapp.com/avatar-decoration-presets/a_03a963c521600ab53743ded9192ff7a2.png"></div>
                            <div class="u_ee11cbb19052e40b07aac0ca060c23ee_container-user__XhTIl">
                                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_centered__S0B9H">
                                    <p id="u_ee11cbb19052e40b07aac0ca060c23ee_tp__llrX4" style="color:#e9e9e9;text-shadow:0px 0px 16.5px #e60404;margin-bottom:1px">l1nxx
                                    </p>
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_badge-container-below__sJklq" style="background-color:rgba(238, 255, 0, 0.09);border:1px solid rgba(192, 173, 5, 0.2);margin-bottom:6px">
                                        <div data-tooltip-id="Premium" data-tooltip-delay-show="70" data-tooltip-content="Premium" data-inline="false"><svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_premium__f_LQ8" width="1em" height="1em" viewBox="23 32 465 448">
                                                <path fill="currentColor"
                                                    d="M396.31 32H264l84.19 112.26L396.31 32zm-280.62 0l48.12 112.26L248 32H115.69zM256 74.67L192 160h128l-64-85.33zm166.95-23.61L376.26 160H488L422.95 51.06zm-333.9 0L23 160h112.74L89.05 51.06zM146.68 192H24l222.8 288h.53L146.68 192zm218.64 0L264.67 480h.53L488 192H365.32zm-35.93 0H182.61L256 400l73.39-208z" />
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    </main>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "data": {
                        "username": "9ec6",
                        "account_created": 1693842352,
                        "verified": true,
                        "alias": "",
                        "config": {
                            "socials": {},
                            "description": "",
                            "url": "",
                            "audio": "https://cdn.discordapp.com/attachments/1429338785199423590/1431641668930637844/505_hoodtrap.mp3?ex=68fe27b4&is=68fcd634&hm=d544808b81df9b9dc7e2b034a604b22d6fc420b10be6dfabd6484c3903a24fd2&",
                            "avatar": "https://cdn.discordapp.com/avatars/825865295251243043/1c96a7cca7a4d01c90473705924e65ad.webp?size=1024",
                            "color": "#000000",
                            "text_color": "#fff",
                            "presence": "enabled",
                            "monochrome": true,
                            "animated_title": true,
                            "custom_cursor": "img/IMG_2743.gif",
                            "user_badges": ["og", "verified", "premium"
                                "],
                                "display_name": "js",
                                "transparent_bg": 0.1,
                                "premium": {
                                    "animated_description": true,
                                    "cursor_effects": "particles",
                                    "font": "array",
                                    "force_enter": true,
                                    "page_enter_text": "entra ai",
                                    "hide_badges": false,
                                    "hide_views": false,
                                    "effects_color": "#FFFF00"
                                },
                                "background_effects": "blur",
                                "bg_color": "#000000",
                                "gradient_1": "#fff",
                                "gradient_2": "#fff",
                                "profile_gradient": true,
                                "volume_control": true,
                                "is_vid": "True",
                                "is_audio": "True",
                                "color_rgb": "rgb(0, 0, 0, 0.52)",
                                "transparency_value": "rgb(0, 0, 0, 0.1)",
                                "badge_background": "rgb(240, 195, 10. 0.99)",
                                "badge_border": "rgb(240, 195, 10, 0.2)",
                                "presence_bg": "rgb(167, 137, 217, 0.065)",
                                "presence_border": "rgb(167, 137, 217, 0.105)",
                                "gradient1_color": "rgb(10, 10, 13, 0.1)",
                                "gradient2_color": "rgb(0, 0, 0, 0.1)",
                                "button_txt": "rgb(167, 137, 217, 0.4)",
                                "button_txt_hover": "rgb(167, 137, 217, 0.75)",
                                "gradient1_btn": "rgb(10, 10, 13, 0.3)",
                                "gradient2_btn": "rgb(0, 0, 0, 0.3)",
                                "gradient1_color_hover": "rgb(10, 10, 13, 0.4)",
                                "gradient2_color_hover": "rgb(0, 0, 0, 0.4)",
                                "button_bg": "rgb(0, 0, 0, 0.3)",
                                "button_bg_hover": "rgb(0, 0, 0, 0.4)"
                            },
                            "premium": true,
                            "discord_id": "825865295251243043",
                            "last_login": 1694455090
                        },
                        "spotify": {
                            "username": "9ec6",
                            "avatar": "https://cdn.discordapp.com/attachments/1394772154708656269/1427507722982522920/2e25044607cbbe803c91eff9ef3f96f3.jpg?ex=68f65dea&is=68f50c6a&hm=6bf2d51441cc9b45fc4f6717c14d08f665fff0fea7f92ce7fb22428bef7d138a&",
                            "discriminator": "",
                            "presence": {
                                "first": false,
                                "name": "First Studio",
                                "is_custom": true,
                                "emoji": "",
                                "status": "online"
                            },
                            "spotify": {
                                "success": false,
                                "album_cover": "",
                                "artist": "",
                                "title": "",
                                "type": ""
                            }
                        }
                    },
                    "__N_SSP": true
                },
                "page": "/[user]",
                "query": {
                    "user": "9ec6"
                },
                "buildId": "YoBTfB-AqwnWkvyB89OPY",
                "isFallback": true,
                "gssp": true,
                "scriptLoader": [{
                    "strategy": "lazyOnload",
                    "src": "https://www.googletagmanager.com/gtag/js?id=G-HVFV509737"
                }, {
                    "strategy": "lazyOnload",
                    "children": "\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-HVFV509737', {\n                    page_path: window.location.pathname,\n                    });\n                "
                }]
            }
    </script>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'807c021a4f501c7a',t:'MTY5NDg5NzcwNC4xMjIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
    <iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: hidden; visibility: hidden;"></iframe>
</body>

</html>
